<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ul-1i-7Re">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_40527_cityTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-Hh-0ym">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xp9-Hh-0ym" secondAttribute="trailing" id="TWs-d9-KjO"/>
                            <constraint firstItem="Xp9-Hh-0ym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zt1-nc-krh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xp9-Hh-0ym" secondAttribute="bottom" id="hcz-IH-uvc"/>
                            <constraint firstItem="Xp9-Hh-0ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pHy-DC-WHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFq-Ho-zB2"/>
                    <connections>
                        <outlet property="tableView" destination="Xp9-Hh-0ym" id="jLR-YP-10W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="btr-uM-gOZ">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="qE0-1X-NKB" customClass="AdDetailViewController" customModule="_40527_cityTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxO-Ch-Y1y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-Dz-p9O">
                                <rect key="frame" x="20" y="79" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6bL-ym-GUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkb-6N-aqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkb-6N-aqR" firstAttribute="trailing" secondItem="OVz-Dz-p9O" secondAttribute="trailing" constant="20" id="2PX-gv-3zA"/>
                            <constraint firstItem="OVz-Dz-p9O" firstAttribute="leading" secondItem="hkb-6N-aqR" secondAttribute="leading" constant="20" id="Rel-N0-f7P"/>
                            <constraint firstItem="OVz-Dz-p9O" firstAttribute="top" secondItem="hkb-6N-aqR" secondAttribute="top" constant="20" id="oOW-Iw-s0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLabel" destination="OVz-Dz-p9O" id="MeR-Qg-Sak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqo-aZ-rWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-381"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="tHz-7o-wLA">
            <objects>
                <viewController storyboardIdentifier="SpotDetailViewController" id="ReK-WO-Obx" customClass="SpotDetailViewController" customModule="_40527_cityTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tW-MF-wc4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xq4-aJ-yNa">
                                <rect key="frame" x="0.0" y="59" width="393" height="298.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-Gn-2Pp">
                                <rect key="frame" x="20" y="373.33333333333331" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-YD-vVZ">
                                <rect key="frame" x="20" y="402.33333333333331" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHe-qL-ULI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xq4-aJ-yNa" firstAttribute="height" secondItem="5tW-MF-wc4" secondAttribute="height" multiplier="0.350156" id="0xB-7V-W3M"/>
                            <constraint firstItem="xq4-aJ-yNa" firstAttribute="leading" secondItem="UHe-qL-ULI" secondAttribute="leading" id="214-Ui-lxL"/>
                            <constraint firstItem="wTH-Gn-2Pp" firstAttribute="top" secondItem="xq4-aJ-yNa" secondAttribute="bottom" constant="16" id="8t3-97-vkm"/>
                            <constraint firstItem="xq4-aJ-yNa" firstAttribute="trailing" secondItem="UHe-qL-ULI" secondAttribute="trailing" id="W5R-2c-KEY"/>
                            <constraint firstItem="UHe-qL-ULI" firstAttribute="trailing" secondItem="wTH-Gn-2Pp" secondAttribute="trailing" constant="20" id="Xei-hE-x3P"/>
                            <constraint firstItem="wTH-Gn-2Pp" firstAttribute="leading" secondItem="UHe-qL-ULI" secondAttribute="leading" constant="20" id="bGp-CN-S3z"/>
                            <constraint firstItem="UHe-qL-ULI" firstAttribute="trailing" secondItem="w8O-YD-vVZ" secondAttribute="trailing" constant="20" id="hqZ-IS-NaT"/>
                            <constraint firstItem="w8O-YD-vVZ" firstAttribute="leading" secondItem="UHe-qL-ULI" secondAttribute="leading" constant="20" id="lef-5e-g3y"/>
                            <constraint firstItem="xq4-aJ-yNa" firstAttribute="top" secondItem="UHe-qL-ULI" secondAttribute="top" id="pP0-dB-KOg"/>
                            <constraint firstItem="w8O-YD-vVZ" firstAttribute="top" secondItem="wTH-Gn-2Pp" secondAttribute="bottom" constant="8" id="qbP-Pd-zQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="w8O-YD-vVZ" id="QFK-Sc-oQs"/>
                        <outlet property="mainImageView" destination="xq4-aJ-yNa" id="OEL-2c-e1m"/>
                        <outlet property="titleLabel" destination="wTH-Gn-2Pp" id="BBz-u8-zns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OQ-S5-ncz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DL0-hz-Qoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ul-1i-7Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZx-Ec-GMD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yb2-wo-1j4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvR-1Z-9lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
